#
# html.snip
#   - snippet   : snippet_name
#   - abbr      : description
#   - prev_word '^' enabled only in line head
#
snippet html
	<!DOCTYPE html>
	<html lang="ja">
	<head>
	    <meta charset="UTF-8">
	    <title>${1}</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="canonical" itemprop="url" href="/">
	    <link rel="stylesheet" href="${2}">
	    <script src=""></script>
	</head>
	<body class="">
	
	<header>
	    <h1>${3}</h1>
	    <nav id="">
	        <ul>
	        <li><a href=""></a></li>
	        </ul>
	    </nav>
	</header>
	
	
	<!--: Start #contents -->
	<section id="contents">
	    <h1></h1>
	    <p></p>
	</section>
	<!--: End #contents -->
	
	<footer></footer>
	</body>
	</html>
